<Page x:Class="ProjectManager.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="ProjectPage">
    <Page.Resources>
        <DataTemplate x:Key="HistoryTemplate">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.75" />
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.75" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Border Style="{StaticResource HistoryBorder}"  MouseLeftButtonDown="LeftHistoryClick" MouseRightButtonDown="RightHistoryClick" Tag="{Binding}" Cursor="Hand">
                    <Viewbox MaxHeight="25">
                        <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding DisplayText, Mode=OneWay}"/>
                    </Viewbox>
                    <Border.ToolTip >
                        <ToolTip Background="White" Foreground="Black">
                            <StackPanel>
                                <Border Margin="3" Padding="3" BorderBrush="RoyalBlue" BorderThickness="1" CornerRadius="10">
                                    <TextBlock  HorizontalAlignment="Center" FontSize="11" FontStyle="Italic"  Text="ЛКМ - Задача | ПКМ - Участник"/>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" Margin="3" Text="👤Пользователь : "/>
                                    <TextBlock HorizontalAlignment="Center" Margin="3" Text="{Binding Projectuser.User.Username}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" Margin="3"  Text="👨‍💼 ФИО : "/>
                                    <TextBlock HorizontalAlignment="Center" Margin="3"  Text="{Binding Projectuser.User.Fullname}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" Margin="3"  Text="🎖️ Имеет роль : "/>
                                    <TextBlock HorizontalAlignment="Center" Margin="3"  Text="{Binding Projectuser.Role.Title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" Margin="3"  Text="✔️ Выполнил : "/>
                                    <TextBlock HorizontalAlignment="Center" Margin="3" Text="{Binding Action.Title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" Margin="3"  Text="🔴 Затронут : "/>
                                    <TextBlock HorizontalAlignment="Center" Margin="3"  Text="{Binding DisplayTitle}"/>
                                </StackPanel>
                                <Border Margin="3" BorderBrush="RoyalBlue" BorderThickness="3" CornerRadius="10" Style="{StaticResource ShadowBorder}">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding DisplayChanges}" HorizontalContentAlignment="Stretch">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center" Width="250" TextAlignment="Center" TextWrapping="Wrap" Margin="3"  Text="{Binding}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource HistoryText}" Text="📅 Было выполнено : "/>
                                    <TextBlock Style="{StaticResource HistoryText}" Text="{Binding CreatedAt, StringFormat={}{0:HH:mm dd/MM/yyyy}}"/>
                                </StackPanel>
                            </StackPanel>
                        </ToolTip>
                    </Border.ToolTip>
                </Border>
            </materialDesign:TransitioningContent>
        </DataTemplate>
        <DataTemplate x:Key="TaskCardTemplate">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.75" />
                    <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.75" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Border BorderBrush="RoyalBlue" Margin="3" Style="{StaticResource TaskBorder}" Cursor="Hand" Tag="{Binding}" MouseLeftButtonDown="OnTaskClick">
                    <StackPanel>
                        <Border Background="{Binding LastVersion.Data.Color}" Height="10" CornerRadius="5"/>
                        <Grid VerticalAlignment="Center" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxWidth="150" MaxHeight="35" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource TaskViewBox}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16"  VerticalAlignment="Center" Text="📋"/>
                                    <TextBlock FontSize="16" Text="{Binding LastVersion.Data.Title}"/>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource TaskViewBox}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"  Text="👤📌Назначен : "/>
                                    <Border Background="AliceBlue" VerticalAlignment="Center" Padding="2" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                                        <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding LastVersion.Data.Assignedto.User.Username}"/>
                                    </Border>
                                </StackPanel>
                            </Viewbox>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="3" Margin="3" Background="{Binding ColorByPriority}" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White"  Text="⚠️"/>
                                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Foreground="White" Text="{Binding LastVersion.Data.Priority.Title}"/>
                                </StackPanel>
                            </Border>
                            <Border Padding="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="AliceBlue" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="⏳Осталось : " />
                                        <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding TimeLeft}" />
                                    </StackPanel>
                                    <ProgressBar Style="{StaticResource ProgressBar}" Margin="3" Height="10"
                            Value="{Binding ProgressPercentage, Mode=OneWay}" Minimum="0" Maximum="100"/>
                                </StackPanel>
                            </Border>
                            <StackPanel HorizontalAlignment="Center"   Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                                <TextBlock  Text="💬Комментарии "/>

                                <TextBlock FontWeight="SemiBold"  Text="{Binding CommentsCount}"/>

                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                                <TextBlock Text="🕐Создан "/>

                                <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding TimeAgo}"/>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </materialDesign:TransitioningContent>
        </DataTemplate>
        <DataTemplate x:Key="UserTemplate">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.75" />
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.75" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Border BorderBrush="Black" BorderThickness="1" Margin="3" Height="65" Background="AliceBlue" CornerRadius="15" Cursor="Hand" Tag="{Binding}" MouseLeftButtonDown="OnUserClick" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="3" CornerRadius="100" Height="50" Width="50" Background="RoyalBlue">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Text="{Binding FirstWord}"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="👨‍💼 "/>
                                <Viewbox MaxHeight="25" MaxWidth="125">
                                    <TextBlock  Text="{Binding User.Fullname}"/>
                                </Viewbox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   Text="👨‍💼 "/>
                                <TextBlock  Text="{Binding User.Username}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   Text="📅 "/>
                                <TextBlock  Text="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="👨‍💼"/>
                                <TextBlock Text="{Binding Role.Title}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="📋✔️Задачи "/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="TotalAssignedTasks" Mode="OneWay" />
                                            <Binding Path="RemainingTasksToComplete" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </StackPanel>

                            <ProgressBar HorizontalAlignment="Center" Style="{StaticResource ProgressBar}" Margin="3" Width="105" Height="15"
                          Value="{Binding TotalAssignedTasks, Mode=OneWay}" Maximum="{Binding RemainingTasksToComplete, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:TransitioningContent>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Style="{StaticResource PagePanel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="15,5,5,5" FontSize="25" Text="📋Проект "/>
            <TextBlock Style="{StaticResource PageTitle}" x:Name="Title" Text="{Binding Project.LastVersion.Data.Title}"></TextBlock>
        </StackPanel>
        <Border Style="{StaticResource TopBarBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Height="50" FontSize="20"  Cursor="Hand" Click="ProjectsPage" Content="📂 Проекты"/>
                    <Button Height="50" FontSize="20" x:Name="ProjectUsersButton"  Cursor="Hand" Click="ShowProjectUsers" Content="👥 Участники"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="50" FontSize="20"  Click="BackToMain" Cursor="Hand"  Content="↶ Вернуться"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Style="{StaticResource ProjectsTitle}" Content="Задачи : "/>
                <Label Margin="0,5,5,5" FontSize="17" FontWeight="SemiBold" Content="{Binding TasksCount}"/>
            </StackPanel>
            <Button Grid.Column="1" x:Name="AddButton" Cursor="Hand" Click="AddTask" HorizontalAlignment="Left" Content="➕ Новая задача"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="3" HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                    <TextBox x:Name="tasksBox" Width="150"  TextChanged="tasksBox_TextChanged" Text="{Binding TasksSearchQuery, UpdateSourceTrigger=PropertyChanged}" FontSize="12" materialDesign:HintAssist.Hint="Введите текст для поиска"/>
                    <Border Margin="3" Grid.Row="1" Grid.Column="0" Padding="3" BorderBrush="RoyalBlue" BorderThickness="1" CornerRadius="5"  >
                        <ComboBox x:Name="tasksCombo" SelectionChanged="tasksCombo_SelectionChanged" VerticalAlignment="Center" FontSize="10" Width="100" BorderThickness="0" ItemsSource="{Binding TasksFilter}" IsEditable="False" Margin="0,5"/>
                    </Border>
                    <Button Click="Button_Click_2" Height="25" Width="50" VerticalAlignment="Center" Margin="3" >
                        <materialDesign:PackIcon Height="20" Width="20" Kind="Refresh" />
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Stretch" Style="{StaticResource MainBorder}">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Style="{StaticResource ProjectsTitle}" Content="Участники проекта :"/>
                        <Label Style="{StaticResource ProjectsTitle}" Content="{Binding ProjectUsersCount}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="3" HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                            <TextBox x:Name="usersBox" Width="150"  TextChanged="usersBox_TextChanged" Text="{Binding UsersSearchQuery, UpdateSourceTrigger=PropertyChanged}" FontSize="12" materialDesign:HintAssist.Hint="Введите текст для поиска"/>
                            <Border Margin="3" Grid.Row="1" Grid.Column="0" Padding="3" BorderBrush="RoyalBlue" BorderThickness="1" CornerRadius="5"  >
                                <ComboBox x:Name="usersCombo" SelectionChanged="usersCombo_SelectionChanged" VerticalAlignment="Center" FontSize="10" Width="100" BorderThickness="0" ItemsSource="{Binding UsersFilter}" IsEditable="False" Margin="0,5"/>
                            </Border>
                            <Button Click="Button_Click" Height="25" Width="50" VerticalAlignment="Center" Margin="3" >
                                <materialDesign:PackIcon Height="20" Width="20" Kind="Refresh" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer MaxHeight="450" VerticalScrollBarVisibility="Auto">
                        <ItemsControl 
ItemsSource="{Binding usersView}" 
ItemTemplate="{StaticResource UserTemplate}"
HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel>

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MainBorder}">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="3" CornerRadius="10" Background="RoyalBlue">
                        <TextBlock FontWeight="Bold" Margin="3" Text="Ожидание" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <ScrollViewer MaxHeight="450" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl 
ItemsSource="{Binding tasksWaitingView}" 
ItemTemplate="{StaticResource TaskCardTemplate}"
HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel>

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource MainBorder}">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10" Background="Orange">
                        <TextBlock FontWeight="Bold" Margin="3" Text="Выполняются" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <ScrollViewer MaxHeight="450" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl 
ItemsSource="{Binding tasksActiveView}" 
ItemTemplate="{StaticResource TaskCardTemplate}"
HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel>

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource MainBorder}">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10" Background="Green">
                        <TextBlock FontWeight="Bold" Margin="3" Text="Выполнены" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <ScrollViewer MaxHeight="450" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl 
ItemsSource="{Binding tasksCompletedView}" 
ItemTemplate="{StaticResource TaskCardTemplate}"
HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel>

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Style="{StaticResource HistoriesBorder}">
                <StackPanel>
                    
                    <Label HorizontalAlignment="Center" Foreground="Gray" FontSize="11" Content="Наведитесь для подробной информации"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="3" HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                            <TextBox x:Name="historytBox" Width="150"  TextChanged="historytBox_TextChanged" Text="{Binding HistorySearchQuery, UpdateSourceTrigger=PropertyChanged}" FontSize="12" materialDesign:HintAssist.Hint="Введите текст для поиска"/>

                            <Button Click="Button_Click_1" Height="25" Width="50" VerticalAlignment="Center" Margin="3" >
                                <materialDesign:PackIcon Height="20" Width="20" Kind="Refresh" />
                            </Button>
                        </StackPanel>

                    </Grid>
                    <ScrollViewer MaxHeight="450" VerticalScrollBarVisibility="Auto" Style="{StaticResource HistoryScrollViewer}">
                        <ItemsControl ItemsSource="{Binding TasksHistories}" ItemTemplate="{StaticResource HistoryTemplate}" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel>

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
        


    </StackPanel>


</Page>
