<Page x:Class="ProjectManager.Pages.ProjectUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="1250"
      Title="ProjectUserPage">
    <Page.Resources>
        <DataTemplate x:Key="HistoryTemplate">
            <Border Style="{StaticResource HistoryBorder}" MouseLeftButtonDown="HistoryItem_Click" Tag="{Binding}" Cursor="Hand">
                <Viewbox MaxHeight="25">
                    <TextBlock Margin="3" HorizontalAlignment="Center" Text="{Binding DisplayText, Mode=OneWay}"/>
                </Viewbox>
                <Border.ToolTip >
                    <ToolTip Background="White" Foreground="Black">
                        <StackPanel>
                            <Border Margin="3" Padding="3" BorderBrush="RoyalBlue" BorderThickness="1" CornerRadius="10">
                                <TextBlock  HorizontalAlignment="Center" FontSize="11" FontStyle="Italic"  Text="ЛКМ - задача"/>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Margin="3" Text="👤Пользователь : "/>
                                <TextBlock HorizontalAlignment="Center" Margin="3" Text="{Binding Projectuser.User.Username}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Margin="3"  Text="👨‍💼 ФИО : "/>
                                <TextBlock HorizontalAlignment="Center" Margin="3"  Text="{Binding Projectuser.User.Fullname}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Margin="3"  Text="🎖️ Имеет роль : "/>
                                <TextBlock HorizontalAlignment="Center" Margin="3"  Text="{Binding Projectuser.Role.Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Margin="3"  Text="✔️ Выполнил : "/>
                                <TextBlock HorizontalAlignment="Center" Margin="3" Text="{Binding Action.Title}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Margin="3"  Text="🔴 Затронут : "/>
                                <TextBlock HorizontalAlignment="Center" Margin="3"  Text="{Binding DisplayTitle}"/>
                            </StackPanel>
                            <Border Margin="3" BorderBrush="RoyalBlue" BorderThickness="3" CornerRadius="10" Style="{StaticResource ShadowBorder}">
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding DisplayChanges}" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Width="250" TextAlignment="Center" TextWrapping="Wrap" Margin="3"  Text="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource HistoryText}" Text="📅 Было выполнено : "/>
                                <TextBlock Style="{StaticResource HistoryText}" Text="{Binding CreatedAt, StringFormat={}{0:HH:mm dd/MM/yyyy}}"/>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </Border.ToolTip>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TaskCardTemplate">
            <StackPanel>
                <Border BorderBrush="RoyalBlue" Margin="3" Style="{StaticResource TaskBorder}" MouseLeftButtonDown="TaskCard_Click" Cursor="Hand" Tag="{Binding}" >
                    <StackPanel>
                        <Border Background="{Binding LastVersion.Data.Color}" Height="10" CornerRadius="5"/>
                        <Grid VerticalAlignment="Center" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Width="85" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource TaskViewBox}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16"  VerticalAlignment="Center" Text="📋"/>
                                    <TextBlock FontSize="16" Text="{Binding LastVersion.Data.Title}"/>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource TaskViewBox}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"  Text="👤📌Назначен : "/>
                                    <Border Background="AliceBlue" VerticalAlignment="Center" Padding="2" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                                        <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding LastVersion.Data.Assignedto.User.Fullname}"/>
                                    </Border>
                                </StackPanel>
                            </Viewbox>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="3" Margin="3" Background="{Binding ColorByPriority}" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White"  Text="⚠️"/>
                                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Foreground="White" Text="{Binding LastVersion.Data.Priority.Title}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="AliceBlue" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="⏳Осталось : " />
                                        <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding TimeLeft}" />
                                    </StackPanel>
                                    <ProgressBar Style="{StaticResource ProgressBar}" Margin="3" Height="10"
                    Value="{Binding ProgressPercentage, Mode=OneWay}" Minimum="0" Maximum="100"/>
                                </StackPanel>
                            </Border>
                            <StackPanel HorizontalAlignment="Center"   Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                                <TextBlock  Text="💬Комментарии "/>

                                <TextBlock FontWeight="SemiBold"  Text="{Binding CommentsCount}"/>

                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                                <TextBlock Text="🕐Создан "/>

                                <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding TimeAgo}"/>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CommentTemplate">
            <Border MouseLeftButtonDown="CommentItem_Click" Cursor="Hand" Tag="{Binding}" Height="75" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Padding="5" CornerRadius="10" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition Width="1.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="3" Orientation="Horizontal">
                        <Border CornerRadius="100" Height="50" Width="50" Background="RoyalBlue">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Text="{Binding Projectuser.FirstWord}"/>
                        </Border>
                        <TextBlock Text="💬" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock Text="{Binding Projectuser.User.Fullname}"/>
                        <TextBlock Text="{Binding Projectuser.User.Username}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="👨‍💼"/>
                        <TextBlock Text="{Binding Projectuser.Role.Title}"/>
                    </StackPanel>
                    <Border CornerRadius="10"  Background="White" Padding="2" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="25" >
                        <TextBlock  Text="{Binding Text}" Width="150" TextWrapping="Wrap" />
                    </ScrollViewer>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock Text="🕐"/>
                        <TextBlock Text="{Binding TimeAgo}"/>
                    </StackPanel>
                </Grid>

            </Border>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Style="{StaticResource PagePanel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="15,5,5,5" FontSize="25" Text="👤Участник "/>
            <TextBlock Style="{StaticResource PageTitle}" Text="{Binding ProjectUser.User.Username}"></TextBlock>
        </StackPanel>
        <Border Style="{StaticResource TopBarBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Height="50" FontSize="20" Cursor="Hand" Click="GoToProjects_Click" Content="📂 Проекты"/>
                    <Button Height="50" FontSize="20" Cursor="Hand" Click="GoToProjectUsers_Click" Content="👥 Участники"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="50" FontSize="20" Click="Back_Click" Cursor="Hand"  Content="↶ Вернуться"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.35*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="0"  >
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.75" />
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.75" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Border VerticalAlignment="Stretch" Style="{StaticResource MainBorder}">

                    <StackPanel>
                        <Label Content="Данные об участнике" HorizontalAlignment="Center" Style="{StaticResource ProjectsTitle}"/>
                        <Border Grid.Column="0" Margin="3" CornerRadius="100" Height="75" Width="75" Background="RoyalBlue">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Text="{Binding ProjectUser.FirstWord}"/>
                        </Border>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBlock Text="{Binding ProjectUser.User.Fullname}" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding ProjectUser.User.Username}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="👨‍💼"/>
                            <TextBlock Text="{Binding ProjectUser.Role.Title}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Center"  Text="📅 Дата присоединения"/>
                            <TextBlock  HorizontalAlignment="Center"  Text="{Binding ProjectUser.CreatedAt, StringFormat={}{0:dd/MM/yyyy}}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="📋✔️Задачи "/>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="ProjectUser.TotalAssignedTasks" Mode="OneWay" />
                                        <Binding Path="ProjectUser.RemainingTasksToComplete" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </StackPanel>
                        <ProgressBar HorizontalAlignment="Center" Style="{StaticResource ProgressBar}" Margin="5" Width="150" Height="15"
   Value="{Binding ProjectUser.TotalAssignedTasks, Mode=OneWay}" Maximum="{Binding ProjectUser.RemainingTasksToComplete, Mode=OneWay}" />
                        <Grid x:Name="ActionGrid" Margin="5" VerticalAlignment="Bottom"  HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Text="Выбрать роль"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Text="Исключить с проекта"/>
                            <Border Grid.Row="1" Grid.Column="0" Padding="3" BorderBrush="RoyalBlue" BorderThickness="1" CornerRadius="5"  >
                                <ComboBox Width="100" BorderThickness="0" ItemsSource="{Binding DbService.Roles}"
    DisplayMemberPath="Title"
    SelectedValuePath="Id"
    SelectedValue="{Binding SelectedRoleId}"
    IsEditable="False" Margin="0,5"/>
                            </Border>
                            <Button Grid.Row="1" Grid.Column="1" Background="IndianRed" Margin="5,0,0,0" Content="🗑️ Выгнать" Click="RemoveUserFromProject_Click" Cursor="Hand"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="1" >
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.75" />
                    <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.75" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Border VerticalAlignment="Stretch" Style="{StaticResource HistoriesBorder}">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Foreground="Gray" FontSize="11" Content="Наведитесь для подробной информации"/>
                        <ScrollViewer MaxHeight="250" Style="{StaticResource HistoryScrollViewer}">
                            <ItemsControl ItemsSource="{Binding TasksHistories}" ItemTemplate="{StaticResource HistoryTemplate}" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>

                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.75" />
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.75" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Border Grid.ColumnSpan="2" VerticalAlignment="Stretch" Style="{StaticResource MainBorder}">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Комментарии участника " HorizontalAlignment="Center" Style="{StaticResource ProjectsTitle}"/>
                            <Label Content="{Binding CommentsCount}" HorizontalAlignment="Center" Margin="1" Style="{StaticResource ProjectsTitle}"/>
                        </StackPanel>


                        <ScrollViewer Height="175" Style="{StaticResource HistoryScrollViewer}">
                            <ItemsControl ItemsSource="{Binding Comments}" ItemTemplate="{StaticResource CommentTemplate}" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>

                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.75" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.75" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Stretch" Style="{StaticResource MainBorder}">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10" Background="RoyalBlue">
                            <TextBlock FontWeight="Bold" Margin="3" Text="Ожидание" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                        <ScrollViewer Height="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl 
ItemsSource="{Binding WaitingTasks}" 
ItemTemplate="{StaticResource TaskCardTemplate}"
HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>

                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.75" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.75" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Border  Style="{StaticResource MainBorder}">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10" Background="Orange">
                            <TextBlock FontWeight="Bold" Margin="3" Text="Выполняются" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                        <ScrollViewer Height="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl 
ItemsSource="{Binding ActiveTasks}" 
ItemTemplate="{StaticResource TaskCardTemplate}"
HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>

                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.75" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.75" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Border Style="{StaticResource MainBorder}">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10" Background="Green">
                            <TextBlock FontWeight="Bold" Margin="3" Text="Выполнены" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                        <ScrollViewer Height="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl 
ItemsSource="{Binding CompletedTasks}" 
ItemTemplate="{StaticResource TaskCardTemplate}"
HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>

                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </materialDesign:TransitioningContent>
        </Grid>
    </StackPanel>
</Page>
