<Page x:Class="ProjectManager.Pages.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="TeamPage">
    <Page.Resources>
        <DataTemplate x:Key="UserCardTemplate">
            <Border CornerRadius="8" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="40" Height="40" CornerRadius="20" Background="Black">
                        <TextBlock Text="Y" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Username}" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding Systemrole.Title}"  Padding="4,2" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Fullname}" Foreground="#6B7280" Margin="0,4,0,0" FontSize="12"/>
                        <TextBlock Text="Кол-во проектов" Foreground="#6B7280" Margin="0,4,0,0" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Content="✏️" Click="edit" Tag="{Binding}"  Background="Transparent" BorderBrush="Transparent" Cursor="Hand"/>
                        <Button Content="🗑️" Click="remove" Tag="{Binding}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пользователи (0)" />
                <Button Click="add" Content="+ Добавить участника" />
                <Button Click="back" Content="Вернуться" />
            </StackPanel>
            <ItemsControl 
            ItemsSource="{Binding UsersServices.Users}" 
            ItemTemplate="{StaticResource UserCardTemplate}"
            HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <TextBlock  HorizontalAlignment="Center" Text="Список проектов пользователя"></TextBlock>
              
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
