# ProjectManager

./: ProjectManager.sln  ProjectManagerDB.sql  README.md  database.sql
ProjectManager/: App.xaml  EditProjectWindow.xaml  EditProjectWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager.csproj
ProjectManager/Models/: Action.cs  Comment.cs  CurrentUser.cs  Priority.cs  Project.cs  ProjectInformation.cs  ProjectManagerDbContext.cs  ProjectUser.cs  ProjectsHistory.cs  Role.cs  Status.cs  SystemRole.cs  Task.cs  TaskInformation.cs  TasksHistory.cs  User.cs
ProjectManager/Pages/: AuthPage.xaml  AuthPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectUserPage.xaml  ProjectUserPage.xaml.cs  ProjectUsersPage.xaml  ProjectUsersPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ProjectManager/Services/: BaseDbService.cs  DbService.cs  ProjectUsersService.cs  ProjectsService.cs  RolesService.cs  SystemRolesService.cs  TasksService.cs  UsersService.cs
ProjectManager/Style/: Main.xaml
ProjectManager/ValidationRules/: DescValidation.cs  FullnameValidation.cs  LoginValidation.cs  MainValidation.cs  PasswordValidation.cs
