<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="Border" x:Key="ShadowBorder">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect 
      ShadowDepth="3" 
      Color="Black" 
      Opacity="0.5" 
      BlurRadius="10" 
      Direction="270"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="RoyalBlue"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="ComboBox" >
        <Setter Property="BorderBrush" Value="RoyalBlue"/>
        <Setter Property="BorderThickness" Value="1"/>

    </Style>

    <Style TargetType="StackPanel" x:Key="PagePanel">
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>

    <Style x:Key="CustomScrollbarThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border CornerRadius="4" 
                            Background="#444444" 
                            Margin="2" 
                            Width="8" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Style.Resources>
            <Style TargetType="Thumb" BasedOn="{StaticResource CustomScrollbarThumb}"/>
        </Style.Resources>
    </Style>

    <Style  TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="RoyalBlue"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="30"/>

        
        
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SkyBlue"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1.03" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="1.03" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         To="1" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="RoyalBlue"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.96" ScaleY="0.96"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource ShadowBorder}" x:Key="ProjectBorder">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Width" Value="235"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style TargetType="Border" BasedOn="{StaticResource ShadowBorder}" x:Key="TaskBorder">

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Background" Value="White"/>
        
    </Style>

    <Style TargetType="Border" x:Key="ProjectColor">
        <Setter Property="CornerRadius" Value="7.5"/>
        <Setter Property="Height" Value="10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ProjectName">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ProjectDesc">
        <Setter Property="Margin" Value="1,3,1,1"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontStyle" Value="Italic"/>
 
        <Setter Property="Width" Value="215"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ProjectText">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ProjectValue">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    


   

    <Style TargetType="ProgressBar" x:Key="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border x:Name="PART_Track"
                        CornerRadius="5"
                        Background="LightGray"
                        BorderThickness="1"
                        BorderBrush="Black">
                        <Border x:Name="PART_Indicator"
                            CornerRadius="5"
                            Background="{TemplateBinding Foreground}"
                            HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#00C853"/>
    </Style>

    <Style TargetType="Border" x:Key="MainBorder" BasedOn="{StaticResource ShadowBorder}">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Border" x:Key="HistoriesBorder" BasedOn="{StaticResource ShadowBorder}">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="Border" x:Key="HistoryBorder">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="RoyalBlue"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HistoryText">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
       
    </Style>

    <Style TargetType="TextBlock" x:Key="PageTitle" >
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource ShadowBorder}" x:Key="TopBarBorder">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>


    <Style TargetType="Label" x:Key="ProjectsTitle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="10,5,5,5"/>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="ScrollViewer">
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewer}" x:Key="ProjectsScrollViewer">
        
    </Style>

    <Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewer}" x:Key="HistoryScrollViewer">
       
    </Style>

    <Style TargetType="TextBlock" x:Key="TaskTemplateText">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="Viewbox" x:Key="TaskViewBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    

</ResourceDictionary>