<Application x:Class="ProjectManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="AutomationProperties.Name" Value="" />
            </Style>
            <Style TargetType="ComboBox" >
                <Setter Property="AutomationProperties.Name" Value="" />
            </Style>
            <Style TargetType="DatePicker" >
                <Setter Property="AutomationProperties.Name" Value="" />
            </Style>
            <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="AutomationProperties.Name" Value="" />
            </Style>

            

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
                <ResourceDictionary Source="/Style/Main.xaml"/>
                <!-- или MaterialDesignTheme.TextBox если хочешь только для TextBox -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
