<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="card-plus.ico" />
    <None Remove="folder-edit.ico" />
    <None Remove="folder-plus.ico" />
  </ItemGroup>








  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>








  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>








  <ItemGroup>
    <Resource Include="account-group.ico" />
    <Resource Include="card-plus.ico" />
    <Resource Include="folder-edit.ico" />
    <Resource Include="folder-plus.ico" />
  </ItemGroup>

</Project>
