C:\Учеба\ProjectManager\ProjectManager\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Учеба\ProjectManager\ProjectManager\App.xaml;;
FC:\Учеба\ProjectManager\ProjectManager\EditProjectWindow.xaml;;
FC:\Учеба\ProjectManager\ProjectManager\EditTaskWindow.xaml;;
FC:\Учеба\ProjectManager\ProjectManager\MainWindow.xaml;;
FC:\Учеба\ProjectManager\ProjectManager\Pages\AuthPage.xaml;;
FC:\Учеба\ProjectManager\ProjectManager\Pages\EditUserPage.xaml;;
FC:\Учеба\ProjectManager\ProjectManager\Pages\MainPage.xaml;;
FC:\Учеба\ProjectManager\ProjectManager\Pages\ProjectPage.xaml;;
FC:\Учеба\ProjectManager\ProjectManager\Pages\ProjectUserPage.xaml;;
FC:\Учеба\ProjectManager\ProjectManager\Pages\ProjectUsersPage.xaml;;
FC:\Учеба\ProjectManager\ProjectManager\Pages\TaskPage.xaml;;
FC:\Учеба\ProjectManager\ProjectManager\Pages\UsersPage.xaml;;

